server {
 listen 80 default_server;

 location / {
     auth_basic              "Restricted";
     auth_basic_user_file    auth.htpasswd;

     proxy_pass                          ${FORWARD_HOST}:${FORWARD_PORT};
     proxy_read_timeout                  900;
 }
}
